# Gerenciador-Mecanica

./: README.md
ConsoleApp1/: Program.cs
Mecanica.API/: Mecanica.API.csproj  Startup.cs
Mecanica.API/Controllers/: PedidoController.cs  PerfilController.cs  TipoDeServicoController.cs  VeiculoController.cs  WeatherForecastController.cs
Mecanica.API/Properties/: launchSettings.json  serviceDependencies.APIMECANICA - Web Deploy.json
Mecanica.API/Properties/PublishProfiles/: APIMECANICA - Web Deploy.pubxml
Mecanica.API/Properties/ServiceDependencies/APIMECANICA - Web Deploy/: profile.arm.json
Mecanica.App/App/App/: App.csproj  App.xaml.cs
Mecanica.App/App/App.Android/: App.Android.csproj
Mecanica.App/App/App/Modelos/: Pedido.cs  Roles.cs  TipoDeServico.cs  Veiculo.cs
Mecanica.App/App/App/Services/: Base.cs  IServices.cs  ManutencaoService.cs  PedidoService.cs  PerfilService.cs  Services.cs  TipoDeServicoService.cs  UntrustedCertClientFactory.cs  VeiculoService.cs
Mecanica.App/App/App/ViewModels/: AcompanhamentoPedidoPageViewModel.cs  AcompanhamentoPedidosAtuaisPageViewModel.cs  AcompanhamentoPerfilPageViewModel.cs  AcompanhamentoTipoDeServicoPageViewModel.cs  AcompanhamentoVeiculoPageViewModel.cs  AlterarPedidoPageViewModel.cs  AlterarTipoDeServicoPageViewModel.cs  AlterarUsuarioPageViewModel.cs  AlterarVeiculoPageViewModel.cs  CadastrarVeiculoPageViewModel.cs  CriarPedidoPageViewModel.cs  CriarPerfilPageViewModel.cs  CriarTipoDeServicoPageViewModel.cs  LoginPageViewModel.cs  MenuClientePageViewModel.cs  MenuMecanicoPageViewModel.cs  MenuPageViewModel.cs  MeusVeiculosPageViewModel.cs  MinhasManutencoesPageViewModel.cs  PerfilPageViewModel.cs  PrismContentPage1ViewModel.cs  SelecionarUsuarioPedidoPageViewModel.cs  SelecionarUsuarioVeiculoPageViewModel.cs  SelecionarVeiculoPedidoPageViewModel.cs  ViewModelBase.cs
Mecanica.App/App/App/Views/: AcompanhamentoPedidoPage.xaml  AcompanhamentoPedidosAtuaisPage.xaml  AcompanhamentoPerfilPage.xaml  AcompanhamentoTipoDeServicoPage.xaml  AcompanhamentoVeiculoPage.xaml  AlterarPedidoPage.xaml  AlterarTipoDeServicoPage.xaml  AlterarUsuarioPage.xaml  AlterarVeiculoPage.xaml  CadastrarVeiculoPage.xaml  CriarPedidoPage.xaml  CriarPerfilPage.xaml  CriarTipoDeServicoPage.xaml  LoginPage.xaml  MainPage.xaml  MenuClientePage.xaml  MenuMecanicoPage.xaml  MenuPage.xaml  MeusVeiculosPage.xaml  MinhasManutencoesPage.xaml  PerfilPage.xaml  PrismContentPage1.xaml  PrismContentPage1.xaml.cs  SelecionarUsuarioPedidoPage.xaml  SelecionarUsuarioVeiculoPage.xaml  SelecionarVeiculoPedidoPage.xaml
Mecanica.App/Mecanica.App/Mecanica.App/: App.xaml.cs  Mecanica.App.csproj
Mecanica.App/Mecanica.App/Mecanica.App.Android/: Mecanica.App.Android.csproj
Mecanica.App/Mecanica.App/Mecanica.App.iOS/: Mecanica.App.iOS.csproj
Mecanica.App/Mecanica.App/Mecanica.App/Modelos/: Roles.cs
Mecanica.App/Mecanica.App/Mecanica.App/ViewModels/: CriarPerfilPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs
Mecanica.App/Mecanica.App/Mecanica.App/Views/: CriarPerfilPage.xaml  CriarPerfilPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml
Mecanica.Modelos/: Contexto.cs  Mecanica.Modelos.csproj  Pedido.cs  Role.cs  SLA.cs  TipoDeServico.cs  Veiculo.cs  connectionstrings.json
Mecanica.Repositorios/: PedidoRepositorio.cs  PerfilRepositorio.cs  RoleRepositorio.cs  SLARepositorio.cs  TipoDeServicoRepositorio.cs  VeiculoRepositorio.cs
(+1 files in other folders)
